/*
===============
Fonts
===============
*/
/* Import TBC Body Font */
@font-face {
  font-family: "TBCBody";
  src: url("assets/fonts/tbc-body.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

/* Import TBC Button 1 Font */
@font-face {
  font-family: "TBCButton1";
  src: url("assets/fonts/tbc-button-1.woff2") format("woff2");
}

/* Import TBC Button 2 Font */
@font-face {
  font-family: "TBCButton2";
  src: url("assets/fonts/tbc-button-2.woff2") format("woff2");
}

/* Import TBC Head Font */
@font-face {
  font-family: "TBCHead";
  src: url("assets/fonts/tbc-head.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "TBC Uppercase";
  src: url("assets/fonts/tbc-allcaps.woff2") format("woff2");
}

/*
===============
Variables
===============
*/

:root {
  --clr-white: #fff;
  --clr-black: #222;
  --clr-mild-white: #f4f4f4;
  --clr-tbc-blue: #00a3e0;
  --clr-navbar-bcg: rgba(26, 30, 31, 1);
  --ff-primary: "TBCHead", sans-serif;
  --ff-secondary: "TBCBody", sans-serif;
  --transition: all 0.3s linear;
  --max-width: 980px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary), Helvetica, sans-serif;
  color: var(--clr-mild-white);
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
/*  global classes */

/* section */
.section {
  padding: 5rem 0;
}

.img {
  width: 100%;
  display: block;
}

.section-center {
  width: 90vw;
  max-width: 980px;
  margin: 0 auto;
}

/* 
=======
NAVBAR
=======
*/
.nav {
  background: var(--clr-navbar-bcg);
  position: sticky;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  transition: var(--transition);
}
.nav-center {
  max-width: 980px;
  margin: 0 auto;
}
.nav-links {
  transition: var(--transition);
  overflow: hidden;
  height: 0;
}
.show-links {
  height: 180px;
}
.link {
  padding: 10px 0;
  transition: var(--transition);
  white-space: nowrap;
}

.link.active,
.link:hover {
  color: var(--clr-tbc-blue);
}
.link a {
  font-family: var(--ff-secondary);
  font-size: 14px;
  line-height: 1.6em;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 84px;
}
.nav-toggle-btn {
  height: 27px;
  width: 22px;
  background: #f4f4f4;
  mask: url(./assets/images/bars.svg) no-repeat center/100% 100%;
  border: none;
  outline: none;
  font-size: 1.6rem;
  cursor: pointer;
  transition: var(--transition);
}

.nav-toggle-btn:hover {
  background: var(--clr-tbc-blue);
}

/* nav logo */
.logo-container img {
  width: 160px;
  height: auto;
  display: block;
}

@media screen and (min-width: 580px) {
  .logo-container img {
    width: 182px;
    height: 40px;
  }
}

@media screen and (min-width: 768px) {
  .nav-toggle-btn {
    display: none;
  }
  .logo-container img {
    width: 182px;
    height: 40px;
  }
  .nav-links {
    transition: var(--transition);
    height: auto;
    max-width: 454px;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .nav-center {
    max-width: 980px;
    margin: 0 auto;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    height: 84px;
  }
  .link {
    padding: 10px 0;
    transition: var(--transition);
    white-space: nowrap;
  }
}

/* 
=======
HERO
=======
*/
.hero-section {
  background: #2b2b2b;
  padding: 0;
}
.hero-center {
  max-width: 980px;
  margin: 0 auto;
}
/* hero image */
.hero-img-container {
  position: relative;
  height: 352px;
  overflow: hidden;
}
.hero-title {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.hero-title p:first-child {
  font-size: 32px;
  line-height: 1.6em;
  font-family: var(--ff-primary);
}
.hero-title p:last-child {
  font-family: var(--ff-primary);
  font-size: 28px;
  line-height: 1.6em;
}

.hero-img-container img {
  width: 1178px;
  height: 352px;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

/* hero info */
.hero-info {
  padding: 56px 0;
}
.hero-info p {
  font-size: 20px;
  line-height: 1.6em;
}
.hero-info a {
  font-family: "TBCButton1", sans-serif;
  display: inline-block;
  margin-top: 43px;
  font-size: 18px;
  line-height: 2em;
  font-weight: bold;
  color: var(--clr-tbc-blue);
  transition: var(--transition);

  letter-spacing: 0.5px;
}
.hero-info a:hover {
  color: #aaa;
}
@media screen and (min-width: 768px) {
  .hero-info p {
    font-size: 28px;
    line-height: 1.6em;
  }
  .hero-info a {
    display: inline-block;
    margin-top: 43px;
    font-size: 20px;
    line-height: 2em;
    font-weight: bold;
    color: var(--clr-tbc-blue);
    transition: var(--transition);

    letter-spacing: 0.5px;
  }

  .hero-title p:first-child {
    font-size: 42px;
    line-height: 1.6em;
  }
  .hero-title p:last-child {
    font-size: 34px;
    line-height: 1.6em;
  }
}

/* 
=======
COURSES
=======
*/
.courses-section {
  padding: 34px 0 60px;
  background: #161616;
}
.courses {
  width: 80vw;
  margin: 0 auto;
  margin-top: 67px;
  display: grid;
  column-gap: 40px;
  row-gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
@media screen and (min-width: 600px) {
  .courses {
    width: auto;
  }
}
@media screen and (min-width: 1110px) {
  .courses {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

/* course card */
.course {
  height: 414px;
  width: 100%;
  border: 1px solid rgba(85, 85, 85, 1);
  border-radius: 6px;
  overflow: hidden;

  display: grid;
  grid-template-rows: auto 1fr;

  box-shadow: #161616 1px 1px 3px;
}
.course-title {
}

/* image */
.card-img {
  height: 150px;
  overflow: hidden;
}
/* text */
.card-body {
  padding: 34px 24px 24px;
  display: grid;
  grid-template-rows: 1fr auto;
}
.card-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.course-name {
  font-size: 18px;
  line-height: 26px;
}
.course-status {
  font-size: 14px;
  line-height: 1.6em;
}

.course-details {
  display: flex;
  gap: 8px;
  justify-content: start;
  align-items: center;
  color: var(--clr-tbc-blue);
}

.course-details img {
  width: 16px;
  height: 13px;
}
.course-details a {
  font-family: "TBCButton2", sans-serif;
  font-weight: bold;
  letter-spacing: 0.3px;
  transition: var(--transition);
}
.course-details a:hover {
  opacity: 0.75;
}

/* 
=======
PARTNERS
=======
*/
.partners-section {
  background: #2b2b2b;
  padding: 32px 0 32px;
}
.slider-title {
  font-family: var(--ff-secondary);
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 0;
  width: 75vw;
}
/* slider */
.slider-container {
  padding: 65px 0 85px;
  height: 245px;
  position: relative;
  display: flex;
  align-items: center;
}
.slider-center {
  width: 75vw;
}

.slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.slide img {
  min-width: 0;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
/* carets */
.prev,
.next {
  display: inline-block;
  position: absolute;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--transition);
}
.prev:hover,
.next:hover {
  opacity: 0.7;
}
.prev {
  left: 5vw;
}
.next {
  right: 5vw;
}

@media screen and (min-width: 768px) {
  .slider-title {
    font-size: 24px;
    margin-bottom: 32px;
    width: 80vw;
  }
  .slider-center {
    width: 80vw;
  }
  .prev {
    left: 5vw;
  }
  .next {
    right: 5vw;
  }
}
@media screen and (min-width: 1200) {
  .slider-title {
    width: 90vw;
  }
  .slider-center {
    width: 90vw;
  }
  .prev {
    left: 100px;
  }
  .next {
    right: 100px;
  }
}
/* dots */
.dots {
  width: 54px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  bottom: 50px;
}
.dot {
  transition: var(--transition);
  display: inline-block;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: rgba(232, 230, 230, 0.9);
  cursor: pointer;
}

.dot-active,
.dot:hover {
  opacity: 0.5;
}

/* 
=======
FAQ
=======
*/
.faq-section {
  background: #161616;
}
.faq-center {
  padding: 30px 40px;
}
.faq-header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.faq-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2em;
}
.faq-header a {
  font-family: "TBCButton1", sans-serif;
  color: var(--clr-tbc-blue);
  font-size: 16px;
  line-height: 1.4em;
}
/* question */
.question {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.question-header {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.question-title {
  font-size: 16px;
  line-height: 1.2em;
  font-weight: 400;
}
.caret-box {
  height: 50px;
  display: flex;
  align-items: center;
}

.caret-up {
  display: none;
}
.caret-box.active .caret-up {
  display: inline-block;
}
.caret-box.active .caret-down {
  display: none;
}
/* answer */
.answer-collapsable {
  max-height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.answer {
  padding: 0 0 30px;
  font-size: 14px;
  line-height: 2;
}
@media screen and (min-width: 768px) {
  .faq-title {
    font-size: 24px;
    line-height: 1.2em;
  }
  .faq-header a {
    font-size: 20px;
    line-height: 1.4em;
  }

  .question-title {
    font-size: 18px;
    line-height: 1.2em;
  }
  .answer {
    font-size: 14px;
  }
}
/* 
=======
FOOTER
=======
*/
.footer {
  background: var(--clr-navbar-bcg);
  padding: 64px 0 43px;
}
.footer-center {
  display: flex;
  justify-content: space-between;
}
/* left */
.copyright-col {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.footer-logo {
  width: 106px;
  height: 30px;
}
.copyright {
  font-size: inherit;
  display: flex;
  align-items: start;
  gap: 0.25em;
}
.copyright span {
  font-size: 0.8em;
}
.terms-conditions {
  border: none;
  outline: none;
  background: none;
  text-align: inherit;
  color: inherit;
  font-size: inherit;
  transition: var(--transition);
  cursor: pointer;
}
.terms-conditions:hover {
  color: #aaa;
}
/* right */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}
.social-icons {
  display: flex;
  gap: 10px;
}
.social-icons img {
  display: block;
  width: 39px;
  height: 39px;
}
.contact-us {
  display: grid;
  place-items: center;
  width: 162px;
  height: 39px;
  background: var(--clr-tbc-blue);
  border-radius: 6px;
  transition: var(--transition);
}
.contact-us:hover {
  background: #d5d5d5;
  color: #353131;
}
@media screen and (max-width: 479px) {
  .footer-center {
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  }

  .copyright-col {
    align-items: center;
  }

  .contact {
    align-items: center;
    gap: 0.75rem;
  }
}

/* 
=======
KEYFRAMES
=======
*/

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
